{
    "name": "ycloudyusa/ws_outsiders",
    "description": "metapackage designed for the YMCA Website Services Drupal distribution. Its primary function is to manage and track Drupal modules and third-party vendor libraries that are not yet fully compatible with the latest major version of Drupal core",
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrii Podanenko",
            "email": "podarokua@gmail.com"
        }
    ],
    "require-dev": {
        "drupal/bartik": "~1.0.0",
        "drupal/ckeditor_bootstrap_buttons": "~2.0.0 || ~3.0.0",
        "drupal/ckeditor_font": "~1.0.0 || ~2.0.0",
        "drupal/ckeditor5_font": "~1.1.0 || ~2.0.0",
        "drupal/color": "~1.0.0",
        "drupal/colorbutton": "~1.0.0",
        "drupal/groupexpro": "~1.0.0",
        "drupal/media_library_bulk_upload": "~1.0.0",
        "drupal/openy_addthis": "~1.0.0",
        "drupal/panelbutton": "~1.3.0",
        "drupal/seven": "~1.0.0",
        "drupal/views_field_formatter_link": "~4.0.0",
        "drupal/yusaopeny_ymca360": "~1.0.0"
    },
    "minimum-stability": "dev",
    "require": {}
}
